management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#By default the info actuator is empty 
#Adding information in info actuator

info.app.name =My cool App
info.app.description = This is a very cool App
info.app.version=1.0.0

#use wildcards ="*" to expose all the endpoints

management.endpoints.web.exposure.exclude=health,info

#For adding our on overriding username and password
spring.security.user.name =Palak

spring.security.user.password =Singh